# Cryptore

./: LICENSE.md  README.md  build.gradle  settings.gradle
.github/workflows/: deploy.yml  test.yml
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/androidTest/java/com/ignis/cipherapp/: ApplicationTest.java
sample/src/androidTest/java/com/kazakago/cryptore/: ExampleInstrumentedTest.java
sample/src/androidTest/java/com/kazakago/cryptore/sample/: ExampleInstrumentedTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/ignis/cipherapp/: MainActivity.java
sample/src/main/java/com/kazakago/cryptore/: MainActivity.java  MainActivityJava.java
sample/src/main/java/com/kazakago/cryptore/sample/: MainActivityJava.java  MainActivityKotlin.kt
sample/src/main/kotlin/com/kazakago/cryptore/: MainActivityKotlin.kt
sample/src/main/res/layout/: activity_main.xml
sample/src/main/res/values/: strings.xml
sample/src/test/java/com/ignis/cipherapp/: ExampleUnitTest.java
sample/src/test/java/com/kazakago/cryptore/: ExampleUnitTest.java
sample/src/test/java/com/kazakago/cryptore/sample/: ExampleUnitTest.java
samplejava/: build.gradle
samplejava/src/androidTest/java/com/kazakago/cryptore/samplejava/: ExampleInstrumentedTest.java
samplejava/src/main/: AndroidManifest.xml
samplejava/src/main/java/com/kazakago/cryptore/samplejava/: MainActivity.java
samplejava/src/main/res/layout/: activity_main.xml
samplejava/src/main/res/values/: strings.xml
samplejava/src/test/java/com/kazakago/cryptore/samplejava/: ExampleUnitTest.java
samplekotlin/: build.gradle
samplekotlin/src/androidTest/java/com/kazakago/cryptore/samplekotlin/: ExampleInstrumentedTest.kt
samplekotlin/src/main/: AndroidManifest.xml
samplekotlin/src/main/java/com/kazakago/cryptore/samplekotlin/: MainActivity.kt
samplekotlin/src/main/res/layout/: activity_main.xml
samplekotlin/src/test/java/com/kazakago/cryptore/samplekotlin/: ExampleUnitTest.kt
